---
title: E-Safety #2
layout: post
author: huw.price
permalink: /e-safety-#2/
source-id: 17K_Sz6U5Mnue5D0xKiu0_FWVdgJi8GQaQFrrz5kWA2c
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td>E-Safety #2</td>
    <td>Date</td>
    <td>25/03/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>Knowing a reasonable amount about E-safety. </td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>Learn more about the subject.</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes, I think I learnt as much as I could.</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td></td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td>I questioned if my answers were suitable.</td>
  </tr>
  <tr>
    <td>Independence</td>
    <td>I independently asked questions that no one else asked.</td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td></td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td>I was engaged to find as much as possible.</td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>


