---
title: E-Safety #1
layout: post
author: huw.price
permalink: /e-safety-#1/
source-id: 1gLEEbqiVuI4RVT82LqwZHncwqSIUnH0MSuKm6qv-Msk
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td>E-Safety #1</td>
    <td>Date</td>
    <td>01/01/01</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>Knowing a small amount from primary school.</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>Start making my poster using my own knowledge.</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes and I finished the poster.</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td></td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td>I questioned what was appropriate to put on my poster.</td>
  </tr>
  <tr>
    <td>Independence</td>
    <td></td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>I reflected on my work to see if I had done enough.</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td>I was engaged to do as much as possible in the lesson.</td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>


