---
title: Game design #2
layout: post
author: huw.price
permalink: /game-design-#2/
source-id: 1o9LXWSVdMMFjITjCjhRz17pA6XE7497Q8ZbmGm2byGk
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td>Game design #2</td>
    <td>Date</td>
    <td>20/01/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>I have written up a starting plan.</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To finish my proper plan and submit it to the assignment.</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes, but at the end of the lesson.</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td></td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td>I questioned what things the sprites needed to do.</td>
  </tr>
  <tr>
    <td>Independence</td>
    <td></td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>I reflected on my work and if I filled it in correctly.</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td>I was engaged to know what needed to be sprites.</td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>


